<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Login Page </title>

    <style>
            
            .box{
                margin-left: 38%;
                width:24%;
                margin-right: 38%;
                margin-top: 12%;
                height:70%;
                margin-bottom: 10%;
                border: 4px solid rgb(21, 21, 190);
                color: white;
                background: rgb(207, 232, 243);
                display: inline-grid;
                justify-content: space-evenly;
                justify-items: center;
                font-size: large;
            }

            .button{
                background: rgb(1, 1, 140);
                color: white;
                border-radius: 4px;
                height: 30px;
                width: 70px;
                margin-bottom: 15%;
            }
        </style>
</head>
<body>

    <div class="box">  
        <h2 style="color: rgb(1, 1, 140)"> Login </h2>
        <input type="text" placeholder="Enter Your Name" /> <br> 
        
        <input type="email" placeholder="Enter Your Email" /> <br> 

        <button class="button" type="submit"> Login </button>
    </div>
    
</body>
</html>