<html>
    <head>
        <title> User Signup Page</title>

        <style>
            .box{
                margin-left: 38%;
                width:24%;
                margin-right: 38%;
                margin-top: 10%;
                height: 55%;
                margin-bottom: 10%;
                border: 4px solid rgb(21, 21, 190);
                color: white;
                background: rgb(185, 232, 251);
                justify-content: center;
                justify-items: center;
                font-size: large;
            }

            .button{
                background: rgb(1, 1, 140);
                color: white;
                border-radius: 4px;
                height: 30px;
                width: 70px;
                margin-left: 30%;
            }
        </style>
    </head>

    <body>

        <script>

            function createUser(){
                var Name = document.getElementById("NAME").value
                var Email = document.getElementById("EMAIL").value
                var Password = document.getElementById("PASSWORD").value
                var Phone = document.getElementById("PHONE").value

                fetch("http://127.0.0.1:8000/user", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        name: Name,
                        email: Email,
                        password: Password,
                        phone: Phone,
                    })
                }).then((res) => res.json()).then((result) => {
                    const res = JSON.stringify(result)
                    document.getElementById("RESPONSE").innerHTML = res
                })
            }
        </script>

        <div class="box">
            <h2 style="color:rgb(1, 1, 140)"> Sign up</h2>

            <input id="NAME" type="text" placeholder="Enter Your Name"/>
            <br> <br>

            <input id="EMAIL" type="email" placeholder="Enter Your Email"/>
            <br> <br>

            <input id="PASSWORD" type="password" placeholder="Enter Your Password"/>
            <br> <br>

            <input id="PHONE" type="number" placeholder="Enter Your Mobile No."/>
            <br> <br>

            <button class="button" type="submit" onclick="createUser()"> Signup </button>
            
        </div>

        <p id="RESPONSE"> </p>
    </body>
</html>